 <%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
  	- prefix: useful to back-trace if path-based url parameters are in use
 --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" prefix="e" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<c:import url="../views/administrador"></c:import>
<link id="estilo" rel="stylesheet" type="text/css" href="resources/css/Default.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<link rel="shortcut icon" type="image/png" href="resources/img/favicon.png"/>
</head>
<body>
<div id="capaMadre">
 <div id="cabecera">
	<div id="logo"><img src="resources/img/logoadmin.png" style="width: 100%; height: 100%"></img></div>
	<div id="botonera" style="width: 930px;">
	 <a href="administrador"><button class="button"> Inicio </button></a>
     <a href="adminusers"><button class="button"> Gestión Usuarios </button></a>
     <a href="adminpeliculas"><button class="button"> Gestión Películas </button></a>
     <a href="adminseries"><button class="button"> Gestión Series </button></a>
     <a href="adminquedadas"><button class="button"> Gestión Quedadas </button></a>
     <a href="logout"><button class="button"> Cerrar Sesión </button></a>
    </div>
 </div>
 <div id="cuerpo">